'''
You are given a set A and N number of other sets. These  number of sets 
have to perform some specific mutation operations on set A.

Your task is to execute those operations and print the sum of elements from set A .
'''

if __name__ == '__main__':
    _, A = input(), set(input().split())
    N = int(input())
    for _ in range(N):
        getattr(A, input().split()[0])(set(input().split()))

    print(sum(map(int, A)))
    
'''
16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 52
4
intersection_update 10
2 3 5 6 8 9 1 4 7 11
update 2
55 66
symmetric_difference_update 5
22 7 35 62 58
difference_update 7
11 22 35 55 58 62 66

38
'''
