'''
You are given two sets, A and B.
Your job is to find whether set A is a subset of set B.

If set A is subset of set B, print True.
If set A is not a subset of set B, print False.
'''

if __name__ == '__main__':
    # More than 4 lines will result in 0 score. Blank lines won't be counted.
    for i in range(int(input())):
        a = int(input())
        A = set(input().split())
        b = int(input())
        B = set(input().split())
        print(A <= B)
'''
3
5
1 2 3 5 6
9
9 8 5 6 3 2 1 4 7
1
2
5
3 6 5 4 1
7
1 2 3 5 6 8 9
3
9 8 2

True
False
False
'''
